spring.datasource.url = jdbc:mysql://localhost:3306/roommates?useSSL=false
spring.datasource.username = root
spring.datasource.password = xxx
spring.datasource.ddl-auto = update

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

